# SSM_Project1

./: pom.xml
src/main/java/com/itheima/controller/: PathController.java  UserController.java
src/main/java/com/itheima/domain/: City.java  User.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/service/: UserService.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/resources/: springmvc.xml
src/main/resources/com/itheima/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  list.jsp  main.jsp  update.jsp
